# vertex-poc

./: README.md  pom.xml
src/main/java/com/example/vertx/runner/: ApplicationRunner.java
src/main/java/com/example/vertx/verticles/: HelloWorldVerticle.java
